{
  "enabled": true,
  "packageRules": [
    {
      "packagePatterns": [
        "^babel.*",
        "^eslint.*",
        "^karma.*",
        "^mocha.*",
        "^nyc.*",
        "^webpack.*"
      ],
      "autoMerge": "minor"
    }
  ]
}
